#Configuration file ; Orbit Visualization Tool (OVT), version 3.0, build 6 (http://ovt.irfu.se/)
#Thu Feb 25 15:49:45 CET 2016
OMNI2.hourlyAveraged.localCacheFileNamePattern=omni2_%4d.dat
OMNI2.hourlyAveraged.urlPattern=http\://spdf.gsfc.nasa.gov/pub/data/omni/low_res_omni/omni2_%4d.dat
SSCWSSatellites.Bookmarks=
TreePanel.width=250
currentMjd=23741.0
intervalMjd=1.0000000002
startMjd=23741.0
stepMjd=6.944444444444444E-4
