#OVT properties file.
#Fri Sep 11 12:43:36 CEST 2015
XYZWindow.height=664
XYZWindow.width=673
XYZWindow.originy=183
XYZWindow.originx=804
VisualizationPanel.height=550
VisualizationPanel.width=463
TreePanel.width=200
SSCWSSatellites.Bookmarks=
currentMjd=23009.0
startMjd=23009.0
stepMjd=0.006944444444444444
intervalMjd=1.0000000002
