#OVT properties file.
#Fri Sep 11 12:43:36 CEST 2015
XYZWindow.height=664
DefaultSettingsFile=/Users/frejon/testa.xml
XYZWindow.width=673
VisualizationPanel.height=550
SSCWSSatellites.Bookmarks=;ace;aim;active;akebono
currentMjd=23009.0
startMjd=23009.0
VisualizationPanel.width=463
TreePanel.width=200
stepMjd=0.006944444444444444
XYZWindow.originy=183
XYZWindow.originx=804
intervalMjd=1.0000000002
