#Configuration file ; Orbit Visualization Tool BETA (OVT), version 3.0, build 6 (http://ovt.irfu.se/)
#Wed Jan 27 12:01:09 CET 2016
OMNI2.hourlyAveraged.localCacheFileNamePattern=omni2_%4d.dat
OMNI2.hourlyAveraged.urlPattern=ftp\://spdf.gsfc.nasa.gov/pub/data/omni/low_res_omni/omni2_%4d.dat
SSCWSSatellites.Bookmarks=
TreePanel.width=250
VisualizationPanel.height=474
VisualizationPanel.width=538
XYZWindow.height=600
XYZWindow.originx=0
XYZWindow.originy=0
XYZWindow.width=800
currentMjd=23741.0
intervalMjd=1.0000000002
startMjd=23741.0
stepMjd=6.944444444444444E-4
